config
  database: env DATABASE_URL default "sqlite:///data/app.db"
  port: env PORT default 8080
  secret: env SECRET_KEY default "change-me-in-production"

model task
  title: text required min 1 max 200
  done: bool default false
  created: timestamp auto

page /
  query tasks: SELECT id, title, done, created FROM task
               ORDER BY created DESC
  html
    <h1>Tasks</h1>
    <form method="POST" action="/tasks/create" style="margin-bottom:1rem">
      <input type="text" name="title" placeholder="New task..." required
             style="padding:0.5rem;border:1px solid #ddd;border-radius:4px;margin-right:0.5rem">
      <button type="submit" style="padding:0.5rem 1rem;background:#e64a19;color:white;border:none;border-radius:4px;cursor:pointer">Add</button>
    </form>
    {{each tasks}}
    <div style="display:flex;align-items:center;gap:0.5rem;padding:0.5rem 0;border-bottom:1px solid #eee">
      <span style="flex:1">{{if done}}<s>{title}</s>{{else}}{title}{{end}}</span>
      <button hx-post="/tasks/{id}/toggle" hx-target="closest div" hx-swap="outerHTML"
              style="padding:0.25rem 0.75rem;border:1px solid #ddd;border-radius:4px;background:white;cursor:pointer">
        {{if done}}Undo{{else}}Done{{end}}
      </button>
      <button hx-post="/tasks/{id}/delete" hx-target="closest div" hx-swap="outerHTML"
              style="padding:0.25rem 0.75rem;border:1px solid #ddd;border-radius:4px;background:white;cursor:pointer;color:#d00">
        Delete
      </button>
    </div>
    {{else}}
    <p style="color:#888">No tasks yet. Add one above.</p>
    {{end}}

action /tasks/create method POST
  validate
    title: required min 1
  query: INSERT INTO task (title) VALUES (:title)
  redirect /

action /tasks/:id/toggle method POST
  query: UPDATE task SET done = NOT done WHERE id = :id
  respond fragment task-row with query:
    SELECT id, title, done FROM task WHERE id = :id

action /tasks/:id/delete method POST
  query: DELETE FROM task WHERE id = :id
  respond fragment delete
